<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/op1"
        android:orderInCategory="100"
        android:title="opcion1"
        app:showAsAction="always" />
    <item
        android:id="@+id/op2"
        android:orderInCategory="100"
        android:title="opcion2"
        app:showAsAction="always" />
</menu>
