<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed"
        android:text="ingreso de informacion de producto "
        android:textSize="18sp"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/textView"

        android:id="@+id/codigo">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:hint="" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/codigo"
        android:id="@+id/apellido">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre.." />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/boton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/apellido"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-condensed"
        android:onClick="onGenerar"
        android:text="Gernerar Codigo"
        android:textAllCaps="false" />




    <Button
        android:id="@+id/boton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/boton6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:fontFamily="sans-serif-condensed"
        android:onClick="guardar"
        android:text="Guardar"
        android:textAllCaps="false" />





</RelativeLayout>
