<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toStartOf="@+id/txtlatitud"
        android:text="Latitud:"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/txtlongitud"
        android:layout_alignBottom="@+id/txtlongitud"
        android:layout_alignStart="@+id/btnIniciar"
        android:text="Longitud"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:id="@+id/txtlatitud"
        android:layout_alignStart="@+id/txtlongitud"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:textAlignment="textEnd"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtlongitud"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txtlatitud"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/textView2"
        android:textAlignment="textEnd"
        android:textSize="24sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIniciar"
        android:layout_alignParentStart="true"
        android:layout_below="@id/txtlongitud"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:onClick="inicio"
        android:text="Iniciar"
        android:textAllCaps="false"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnParar"
        android:layout_alignEnd="@id/txtlongitud"
        android:layout_below="@id/txtlongitud"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:enabled="false"
        android:onClick="parar"
        android:text="Detener"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEliminar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="eliminar"
        android:text="Borrar"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/estado"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lista"
        android:text="TextView"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista"
        android:layout_above="@+id/btnEliminar"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btnIniciar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/lista"
        android:layout_centerHorizontal="true"
        android:onClick="verMapa"
        android:text="Mapa"
        android:textAllCaps="false"/>

</RelativeLayout>